{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "getOnnx",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/user/rltrain/gymnasium_env/envs/getOnxx.py",
            "console": "integratedTerminal",
            "args": [
                "/home/user/rltrain/gymnasium_env/models/20241102-001709/zmpModel_720000.0.pth"
            ]
        },
        {
            "name": "play",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/user/rltrain/gymnasium_env/envs/play.py",
            "console": "integratedTerminal",
            "args": [
                "/home/user/rltrain/gymnasium_env/models/20241102-001709/zmpModel_720000.0.pth"
            ]
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/user/rltrain/gymnasium_env/envs/zmpEnv.py",
            "console": "integratedTerminal",
            "args": [
                ""
            ]
        }
    ]
}